# hibernate-examples

./: pom.xml
src/main/java/javacenter/hibernate/example/: Box.java  Main.java
src/main/java/javacenter/hibernate/example/config/: DbConfig.java
src/main/java/javacenter/hibernate/example/dao/: UserDao.java
src/main/java/javacenter/hibernate/example/model/: Item.java  Menu.java  Post.java  User.java
src/main/java/javacenter/hibernate/example/service/: ItemService.java  MenuService.java  PostService.java  UserService.java
src/test/java/javacenter/hibernate/example/service/: MenuServiceTest.java  PostServiceTest.java  UserServiceTest.java
